DATABASE_URL

IMAGE_KIT_PUBLIC_KEY
IMAGE_KIT_PRIVATE_KEY
IMAGE_KIT_URL_END_POINT


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= /
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= /

NEXT_PUBLIC_API_URL